{
  "name": "docker-nodejs-nginx-react-app",
  "version": "0.1.0",
  "private": true,
  "description": "Simple lerna-managed app to demonstrate using Docker to deploy React frontend, Node.js backend app with Nginx",
  "scripts": {
    "lint": "lerna run lint",
    "test": "lerna run test",
    "build": "lerna run build",
    "docker:build-all": "docker-compose build",
    "docker:deploy": "docker-compose up -d",
    "docker:dispose": "docker-compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdgeJay/docker-nodejs-nginx-react-app.git"
  },
  "keywords": [
    "lerna",
    "node.js",
    "node",
    "typescript",
    "react",
    "koa",
    "nginx",
    "docker"
  ],
  "author": "Wu Huijie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EdgeJay/docker-nodejs-nginx-react-app/issues"
  },
  "homepage": "https://github.com/EdgeJay/docker-nodejs-nginx-react-app#readme",
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
